# jenkinsTraining

./: README.md
jenkins-training/: pom.xml
jenkins-training/src/main/java/cn/gov/nsccsz/: Calculator.java
jenkins-training/src/main/webapp/: index.html
jenkins-training/src/test/java/cn/gov/nsccsz/: CalculatorTest.java
