<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.gov.nsccsz</groupId>
  <artifactId>jenkins-training</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
  </dependencies>
  
  <build>  
    <plugins>  
        <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-compiler-plugin</artifactId>  
            <configuration>  
                <source>1.6</source>  
                <target>1.6</target>  
            </configuration>  
        </plugin>  
    </plugins>  
  </build> 

  
	<distributionManagement>
	  <repository>
	    <id>nexus-releases</id>
	    <name>Releases</name>
	    <url>http://10.86.0.28:8888/nexus/content/repositories/releases/</url>
	  </repository>
	  <snapshotRepository>
	    <id>nexus-snapshots</id>
	    <name>Snapshot</name>
	    <url>http://10.86.0.28:8888/nexus/content/repositories/snapshots/</url>
	  </snapshotRepository>
	</distributionManagement>
  
</project>